<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple HTML Form</title>
  </head>
  <body>
    <section>
      <h1>FORM</h1>
      <form action="" id="form">
        <span id="error"></span> <br />

        <div>
          <label for="eID">Enter Email</label> <br />
          <input type="email" name="eID" id="email" required />
        </div>
        <div>
          <label for="pID">Enter Password</label> <br />
          <input type="password" name="pID" id="pass" required />
        </div>
        <div>
          <label for="sex">Enter Sex</label> <br />
          <select name="sex" id="sex">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div>
          <label for="role">Enter Role</label> <br />
          <input type="radio" name="role" value="Admin" id="admin" required /> Admin 
          <input type="radio" name="role" value="User" id="user" /> User
        </div>
        <div>
          <label for="role">Enter Permissions</label> <br />
          <input type="checkbox" name="perm" id="p1" value="Perm1" /> Perm1
          <input type="checkbox" name="perm" id="p2" value="Perm2" /> Perm2
          <input type="checkbox" name="perm" id="p3" value="Perm3" /> Perm3
          <input type="checkbox" name="perm" id="p4" value="Perm4" /> Perm4
        </div>
        <br />
        <div>
          <button type="submit" id="submit">Submit</button>
        </div>
      </form>
    </section>
    <script src="app.js"></script>
  </body>
</html>
